<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90576015788164" title="oEmbed Form"><link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F90576015788164" title="oEmbed Form">
<meta property="og:title" content="Name the Bin!">
<meta property="og:url" content="https://form.jotform.us/90576015788164">
<meta property="og:description" content="Please click the link to complete this form.">
<link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">
<link rel="canonical" href="https://form.jotform.us/90576015788164">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="HandheldFriendly" content="true">
<title>Name the Bin!</title>
<link href="Name%20the%20Bin!_files/formCss.css" rel="stylesheet" type="text/css">
<link type="text/css" media="print" rel="stylesheet" href="Name%20the%20Bin!_files/printForm.css">
<link type="text/css" rel="stylesheet" href="Name%20the%20Bin!_files/nova.css">
<link type="text/css" rel="stylesheet" href="Name%20the%20Bin!_files/566a91c2977cdfcd478b4567.css">
<style type="text/css">
    .form-label-left{
        width:150px;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px;
    }
    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }

    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:850px;
        color:#555 !important;
        font-family:'Arial';
        font-size:14px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: false;
    }

</style>

<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
    .form-all {
      font-family: Arial, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Arial, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Arial, sans-serif;
    }
    .form-header-group {
      font-family: Arial, sans-serif;
    }
    .form-label {
      font-family: Arial, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }
  
    .form-all {
      width: 850px;
    }
  
    .form-label-left,
    .form-label-right,
    .form-label-left.form-label-auto,
    .form-label-right.form-label-auto {
      width: 150px;
    }
  
    .form-all {
      font-size: 14px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 14px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  
    .form-all {
      color: #555;
    }
    .form-header-group .form-header {
      color: #555;
    }
    .form-header-group .form-subHeader {
      color: #555;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label {
      color: #555;
    }
    .form-sub-label {
      color: #6f6f6f;
    }
  
    .supernova {
      background-color: #7a7777;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/nycstrongest/form_files/caduceus_zerowaste_logo_lockup%20WHITE%20-%20Copy.5c76f6afa26306.81136840.png");
      display: inline-block;
      height: 109px;
      position: absolute;
      background-size: 310px 109px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 119px !important;
    }
    .form-all:before {
      top: -119px;
      background-position: top center;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
    /* Injected CSS Code */
</style>

<link type="text/css" rel="stylesheet" href="Name%20the%20Bin!_files/form-submit-button-black_glass.css">
<script src="Name%20the%20Bin!_files/punycode.js"></script><style>img[src="//events.jotform.com/form/90576015788164/?ref=&res=1366x768&eventID=1553046041726_90576015788164_8OlJnoq&loc=https%253A%252F%252Fform.jotform.com%252Fnycstrongest%252Fgrey-trash-can"],
img[src="//events.jotform.com/form/90576015788164/?ref=&res=1366x768&eventID=1553047209198_90576015788164_WPm66dn&loc=https%253A%252F%252Fform.jotform.com%252Fnycstrongest%252Fgrey-trash-can"]
{display:none !important;}</style>
<script src="Name%20the%20Bin!_files/prototype.js" type="text/javascript"></script>
<script src="Name%20the%20Bin!_files/jotform.js" type="text/javascript"></script>
<script type="text/javascript">
	JotForm.init(function(){
    /*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"readyTo","qid":"1","text":"The Grey Trash Can","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"pleaseChoose","qid":"3","text":"Please choose your favorite name from the list below.","type":"control_radio"},{"description":"","name":"addYour","qid":"4","subLabel":"","text":"Add your email address for updates from DSNY (optional): ","type":"control_email"},{"name":"clickTo","qid":"5","text":"The grey trash can! He&rsquo;s the OG of the DSNY Recycling team.As a Manhattanite, he knows that NYC never stops running -and neither does waste! As a young can, he&rsquo;s always been ready to hold on to our trash and never says NO in the name of a clean City. He&rsquo;s always grateful for New Yorkers trusting him with their garbage.\nOne day, after walking around Times Square, a cheery tourist decided to throw away a piece of clothing in a litter basket. When he looked inside, he found that it was a bright orange cape! Always wanting to be as stylish as his fashionable City counterparts, he put it on and soon discovered he had a magical power.\nNo, he can&rsquo;t fly.\nNo, he can&rsquo;t time travel.\nNo, he can&rsquo;t zap things away.\nHe realized that he could fight the biggest crime that had hit NYC: waste! He had the power to see items that could be repurposed and saved from going to landfills.\nThat was when he decided that he would it make his mission to teach New Yorkers young and old how to reduce waste. In 1986, he decided to begin the DSNY recycling program, and assemble a team of powerful characters who join his fight in reducing waste!\nHe wears his #zerowaste belt with pride as he helps NYC reduce, reuse and recycle. Oh, and that cape? He still wears it. Today you can catch him at special DSNY events where he continues to teach New Yorkers of all ages how to be like him - a &ldquo;waste watcher&rdquo;!\nWhen he&rsquo;s not reducing waste or doing a public appearance, you can catch him partying and dancing his way to zerowaste at Union Square.","type":"control_text"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"readyTo","qid":"1","text":"The Grey Trash Can","type":"control_head"},{"name":"submit","qid":"2","text":"Submit","type":"control_button"},{"name":"pleaseChoose","qid":"3","text":"Please choose your favorite name from the list below.","type":"control_radio"},{"description":"","name":"addYour","qid":"4","subLabel":"","text":"Add your email address for updates from DSNY (optional): ","type":"control_email"},{"name":"clickTo","qid":"5","text":"The grey trash can! He&rsquo;s the OG of the DSNY Recycling team.As a Manhattanite, he knows that NYC never stops running -and neither does waste! As a young can, he&rsquo;s always been ready to hold on to our trash and never says NO in the name of a clean City. He&rsquo;s always grateful for New Yorkers trusting him with their garbage.\nOne day, after walking around Times Square, a cheery tourist decided to throw away a piece of clothing in a litter basket. When he looked inside, he found that it was a bright orange cape! Always wanting to be as stylish as his fashionable City counterparts, he put it on and soon discovered he had a magical power.\nNo, he can&rsquo;t fly.\nNo, he can&rsquo;t time travel.\nNo, he can&rsquo;t zap things away.\nHe realized that he could fight the biggest crime that had hit NYC: waste! He had the power to see items that could be repurposed and saved from going to landfills.\nThat was when he decided that he would it make his mission to teach New Yorkers young and old how to reduce waste. In 1986, he decided to begin the DSNY recycling program, and assemble a team of powerful characters who join his fight in reducing waste!\nHe wears his #zerowaste belt with pride as he helps NYC reduce, reuse and recycle. Oh, and that cape? He still wears it. Today you can catch him at special DSNY events where he continues to teach New Yorkers of all ages how to be like him - a &ldquo;waste watcher&rdquo;!\nWhen he&rsquo;s not reducing waste or doing a public appearance, you can catch him partying and dancing his way to zerowaste at Union Square.","type":"control_text"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.us/submit/90576015788164/" method="post" name="form_90576015788164" id="90576015788164" accept-charset="utf-8" novalidate="true">
  <input type="hidden" name="formID" value="90576015788164">
  <div class="form-all">
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div style="display:table;width:100%">
          <div class="form-header-group hasImage">
            <div class="header-logo">
              <img src="Name%20the%20Bin!_files/EarthDayFest_4378.jpg" alt="" class="header-logo-left" width="550">
            </div>
            <div class="header-text httac htvam">
              <h1 id="header_1" class="form-header" data-component="header">
                The Grey Trash Can
              </h1>
              <div id="subHeader_1" class="form-subHeader">
                Ready to give him a name?
              </div>
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_5">
        <div id="cid_5" class="form-input-wide">
          <div id="text_5" class="form-html" data-component="text">
            <p>The grey trash can! He’s the OG of the DSNY Recycling 
team.As a Manhattanite, he knows that NYC never stops running -and 
neither does waste! As a young can, he’s always been ready to hold on to
 our trash and never says NO in the name of a clean City. He’s always 
grateful for New Yorkers trusting him with their garbage.</p>
            <p>One day, after walking around Times Square, a cheery 
tourist decided to throw away a piece of clothing in a litter basket. 
When he looked inside, he found that it was a bright orange cape! Always
 wanting to be as stylish as his fashionable City counterparts, he put 
it on and soon discovered he had a magical power.</p>
            <p>No, he can’t fly.</p>
            <p>No, he can’t time travel.</p>
            <p>No, he can’t zap things away.</p>
            <p>He realized that he could fight the biggest crime that 
had hit NYC: waste! He had the power to see items that could be 
repurposed and saved from going to landfills.</p>
            <p>That was when he decided that he would it make his 
mission to teach New Yorkers young and old how to reduce waste. In 1986,
 he decided to begin the DSNY recycling program, and assemble a team of 
powerful characters who join his fight in reducing waste!</p>
            <p>He wears his #zerowaste belt with pride as he helps NYC 
reduce, reuse and recycle. Oh, and that cape? He still wears it. Today 
you can catch him at special DSNY events where he continues to teach New
 Yorkers of all ages how to be like him - a “waste watcher”!</p>
            <p>When he’s not reducing waste or doing a public 
appearance, you can catch him partying and dancing his way to zerowaste 
at Union Square.</p>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_3">
        <label class="form-label form-label-top form-label-auto" id="label_3" for="input_3"> Please choose your favorite name from the list below. </label>
        <div id="cid_3" class="form-input-wide">
          <div class="form-single-column" data-component="radio">
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_0" name="q3_pleaseChoose" value="Virgil Texas">
              <label id="label_input_3_0" for="input_3_0"> Virgil Texas </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_1" name="q3_pleaseChoose" value="Virgil Texas">
              <label id="label_input_3_1" for="input_3_1"> Virgil Texas </label>
            </span>
            <span class="form-radio-item" style="clear:left">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_3_2" name="q3_pleaseChoose" value="Virgil Texas">
              <label id="label_input_3_2" for="input_3_2"> Virgil Texas </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-black_glass" data-component="button">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4"> Add your email address for updates from DSNY (optional): </label>
        <div id="cid_4" class="form-input-wide">
          <input type="email" id="input_4" name="q4_addYour" class="form-textbox validate[Email]" size="30" data-component="email">
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website">
      </li>
    </ul>
  </div>
  <script>
  JotForm.showJotFormPowered = "0";
  </script>
  <input type="hidden" id="simple_spc" name="simple_spc" value="90576015788164-90576015788164">
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "90576015788164-90576015788164";
  </script>
<input type="hidden" name="event_id" value="1553047613954_90576015788164_xzRfLDN"></form><img id="event_tracking_image" src="Name%20the%20Bin!_files/a.txt" alt="jftr" style="display: none !important;" width="1" height="1">

<style>img[src="//events.jotform.com/form/90576015788164/?ref=&res=1366x768&eventID=1553047613954_90576015788164_xzRfLDN&loc=https%253A%252F%252Fform.jotform.com%252Fnycstrongest%252Fgrey-trash-can"]
{display:none !important;}</style></body><script>
  {
    const open = XMLHttpRequest.prototype.open;
    XMLHttpRequest.prototype.open = function (method, url) {
      open.apply(this, arguments);
      this.addEventListener('readystatechange', function _() {
        if(this.readyState == this.HEADERS_RECEIVED) {
          const contentType = this.getResponseHeader('Content-Type') || '';
          if (contentType.startsWith('video/') || contentType.startsWith('audio/')) {
            window.postMessage({
              source: 'xmlhttprequest-open',
              url,
              mime: contentType,
              method,
              contentType
            }, '*');
          }
          this.removeEventListener('readystatechange', _);
        }
      })
    }
  }
  </script></html>
